# dot files must be present already    
- name: Running Lazy 
  shell: "nvim --headless '+Lazy! sync' +qa"
  tags:
    - ubuntu-install
    - arch-install

- name: Installing tmux harpoon
  shell: "cd ~/.tmux-harpoon && sudo make install"
  tags:
    - ubuntu-install
    - arch-install
